{
  "name": "discordsrv-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "highlight.js": "^11.5.0",
    "js-yaml": "^4.1.0",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-collapsed": "^4.1.2",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.7",
    "@types/react": "18.3.3",
    "autoprefixer": "^10.4.16",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
